<! DOCTYPE html>

<html>
	<head>
		<Title> Jennifer Kleiman's Final Project </Title>
		<style>
			body { background-color: black;
				   background-size: cover; 
			}

			h1 { font-family:Linowrite;
				color: white;
				font-size: 480%;
				text-align: center;

			}

			h2 { font-family:Linowrite;
				color: white;
				font-size: 300%;
				text-align: center;
				margin-bottom: 50px;
			}

			.splatter:hover {
				color: ;
				transform: scale(1.2, 1.2);
			    transition-duration: 400ms; 


		    }

			#images{
				position: relative;
			}
			#text1 {
				position: absolute;
		 		top: 92px; 
   				left: 180; 
   				width: 100%; 
   				text-decoration: none;
				font-family:Linowrite;
				color: black;
				font-size: 75%;
			}

			#text2 {
				position: absolute;
		 		top: 110px; 
   				left: 605; 
   				width: 100%; 
   				text-decoration: none;
				font-family:Linowrite;
				color: black;
				font-size: 75%;
			}

			#text3 {
				position: absolute;
		 		top: 92px; 
   				left: 970; 
   				width: 100%; 
   				text-decoration: none;
				font-family:Linowrite;
				color: black;
				font-size: 75%;
			}

		</style>
	</head>
	
	<body>
	<h1> Jennifer Kleiman's Final Project </h1>
	<h2> Drawing on the Web 380 </h2>

	<div id="images">

		<a href="drawing3.html" target="_blank">
  			<img class = "splatter" src="images/splatter1.svg" width = "33%" height = "33%" alt="splatter3" >
		</a>
		<a href="drawing2.html" target="_blank">
  			<img class = "splatter" src="images/splatter3.svg" width = "33%" height = "33%" alt="splatter3" >
		</a>
		<a href="drawing1.html" target="_blank">
  			<img class = "splatter" src="images/splatter2.svg" width = "33%" height = "33%" alt="splatter3" >
		</a>

	</div>

	<img src = "images/colored-pencils.svg" width = "auto" height = "auto" alt="Colored Pencils" >


    <script src="button.js"></script>

	</body>
</html>